#Grails Metadata file
<<<<<<< HEAD
#Wed Jul 18 10:10:24 CDT 2012
app.grails.version=2.1.0
=======
#Thu Jul 19 12:18:27 CDT 2012
app.grails.version=2.0.4
>>>>>>> 3d90ab73d06d76c6e28b3cd4c75ba18b9adce42d
app.name=gbmobile
app.servlet.version=2.5
app.version=0.1
