#Grails Metadata file
#Mon Jul 23 10:20:55 CDT 2012
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=768513fb10ac0da27b156347dc7bb8f87e77b5ec
app.grails.version=2.1.0
app.name=gbmobile
app.servlet.version=2.5
app.version=0.1
