#Grails Metadata file
<<<<<<< HEAD
#Fri Jul 20 10:35:57 CDT 2012
app.grails.version=2.1.0
=======
#Fri Jul 20 13:36:53 CDT 2012
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=3d90ab73d06d76c6e28b3cd4c75ba18b9adce42d
app.grails.version=2.0.4
>>>>>>> 768513fb10ac0da27b156347dc7bb8f87e77b5ec
app.name=gbmobile
app.servlet.version=2.5
app.version=0.1
