#Grails Metadata file
#Fri Jul 20 10:24:12 CDT 2012
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=3d90ab73d06d76c6e28b3cd4c75ba18b9adce42d
app.grails.version=2.1.0
app.name=gbmobile
app.servlet.version=2.5
app.version=0.1
